<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Практика Fson-106</title>
  </head>
  <body>
    <section>
      <h2>Top sellers</h2>
      <ul>
        <li>
          <img src="images/img-1.jpg" alt="CHOCOLATE WITH NUTS" />
          <p>CHOCOLATE WITH NUTS</p>
        </li>
        <li>
          <img src="./images/img-2.jpg" alt="CHOCOLATE WITH FRUITS" />
          <p>CHOCOLATE WITH FRUITS</p>
        </li>
        <li>
          <img src="./images/img-3.jpg" alt="DARK CHOCOLATE" />
          <p>DARK CHOCOLATE</p>
        </li>
      </ul>
    </section>
  </body>
</html>
